# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c__book
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/c++book/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c__book


#############################################
# Order-only phony target for c__book

build cmake_object_order_depends_target_c__book: phony || .

build CMakeFiles/c__book.dir/main.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/main.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem2.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem2.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem3.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem3.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem4.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem4.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem5.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem5.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem6.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem6.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem7.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem7.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem8.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem8.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem9_.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem9$ .cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem9_.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem10.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem10.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem11.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem11.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem12.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem12.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir

build CMakeFiles/c__book.dir/problem13.cpp.obj: CXX_COMPILER__c__book_unscanned_Debug C$:/Users/user/CLionProjects/c++book/problem13.cpp || cmake_object_order_depends_target_c__book
  CONFIG = Debug
  DEP_FILE = CMakeFiles\c__book.dir\problem13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__book.dir
  OBJECT_FILE_DIR = CMakeFiles\c__book.dir


# =============================================================================
# Link build statements for EXECUTABLE target c__book


#############################################
# Link the executable c__book.exe

build c__book.exe: CXX_EXECUTABLE_LINKER__c__book_Debug CMakeFiles/c__book.dir/main.cpp.obj CMakeFiles/c__book.dir/problem2.cpp.obj CMakeFiles/c__book.dir/problem3.cpp.obj CMakeFiles/c__book.dir/problem4.cpp.obj CMakeFiles/c__book.dir/problem5.cpp.obj CMakeFiles/c__book.dir/problem6.cpp.obj CMakeFiles/c__book.dir/problem7.cpp.obj CMakeFiles/c__book.dir/problem8.cpp.obj CMakeFiles/c__book.dir/problem9_.cpp.obj CMakeFiles/c__book.dir/problem10.cpp.obj CMakeFiles/c__book.dir/problem11.cpp.obj CMakeFiles/c__book.dir/problem12.cpp.obj CMakeFiles/c__book.dir/problem13.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c__book.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c__book.exe
  TARGET_IMPLIB = libc__book.dll.a
  TARGET_PDB = c__book.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\c++book\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\c++book\cmake-build-debug && "C:\Users\user\AppData\Local\Programs\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\c++book -BC:\Users\user\CLionProjects\c++book\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c__book: phony c__book.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/c++book/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/c++book/cmake-build-debug

build all: phony c__book.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/user/CLionProjects/c++book/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/c++book/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/c++book/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
